Localization
{
	ru
	{

		// ********** Part: kerbalism-activeshield

		#kerbalism-activeshield_Part_description = Генерирует вокруг корабля магнитное поле,  уменьшая проникающую радиацию. Эффект заметен лишь при уровнях излучения, встречающихся при межпланетном полете, но в радиационных поясах и при солнечной буре действие щита будет оказывать минимальное влияние.
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = Активный щит

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = Эта антенна была очень давно разработана молодым и талантливым Вернхером фон Керманом, перед тем, как он переключился на разработку оружия массового уничтожения.
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = Коммунотрон 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = Настраиваемый химический завод, который может уместиться в маленьком служебном отсеке. Любые совпадения с Конвертотроном являются случайными.
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = Химический завод

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = Приемлемая альтернатива голоданию.
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = Маленький контейнер с припасами

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = Один из ребят в исследовательском отделе предложил простую и гениальную идею: сделать контейнеры больше, чтобы хранить больше припасов. Спустя пару тысяч человеко месяцев и 300 млн кредитов прототип был готов к первым испытаниям.
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = Контейнер с припасами

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description = После экстравагантного эксцесса с предыдущим поколением контейнеров с припасами космического класса финансовый департамент не горел желанием спонсировать разработку еще больших контейнеров. Когда один из клерков пожаловался на то, что "нерационально посылать людей в космос ради этого", исследовательский отдел объявил военное положение и при помощи шантажа заставил всех бюрократов подчиниться. Проект был с радостью одобрен.
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = Большой контейнер с припасами

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = Большой герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = Большой герметичный резервуар

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = Герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = Герметичный резервуар

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = Маленький герметичный резервуар, который может быть прикреплен радиально.
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = Маленький герметичный резервуар

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = Измеряет радиактивность окружающей среды.
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = Счетчек Гейгера

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = Искусственная гравитация может отсрочить неизбежные последствия воздействия невесомости на тело. Если Вы не против эффекта Кориолиса.
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = Гравитационное кольцо

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = Выращивайте урожаи в глубинах космоса или на поверхности какого-нибудь необитаемого булыжника.
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = Теплица


		// ********** Type: KERBALISM.Deploy, KSP Fields

		#KERBALISM_Deploy_actualCost = Потребление электроэнергии
		#KERBALISM_Deploy_actualCost_Units = /с
		#KERBALISM_Deploy_isBroken = Сломано

		// ********** Type: KERBALISM.Emitter, KSP Actions

		#KERBALISM_Emitter_Action = Переключить активный щит

		// ********** Type: KERBALISM.Experiment, KSP Actions

		#KERBALISM_Experiment_Action = Провести/Остановить эксперимент


		// ********** Type: KERBALISM.GravityRing, KSP Actions

		#KERBALISM_GravityRing_Action = Развернуть/Свернуть кольцо

		// ********** Type: KERBALISM.GravityRing, KSP Events

		#KERBALISM_GravityRing_Toggle = Развернуть

		// ********** Type: KERBALISM.Greenhouse, KSP Actions

		#KERBALISM_Greenhouse_Action = Включить/Выключить теплицу

		// ********** Type: KERBALISM.Greenhouse, KSP Events

		#KERBALISM_Greenhouse_EmergencyHarvest = Экстренный сбор урожая
		#KERBALISM_Greenhouse_Harvest = Собрать урожай

		// ********** Type: KERBALISM.Greenhouse, KSP Fields

		#KERBALISM_Greenhouse_status_artificial = Искусственное освещение
		#KERBALISM_Greenhouse_status_natural = Естественное освещение
		#KERBALISM_Greenhouse_status_tta = Урожай готов к сбору

		// ********** Type: KERBALISM.Habitat, KSP Actions

		#KERBALISM_Habitat_Action = Разрешить/Запретить проживание

		// ********** Type: KERBALISM.Habitat, KSP Fields

		#KERBALISM_Habitat_Surface = Площадь поверхности
		#KERBALISM_Habitat_Volume = Объем

		// ********** Type: KERBALISM.HardDrive, KSP Events

		#KERBALISM_HardDrive_StoreData = Записать данные
		#KERBALISM_HardDrive_TakeData = Взять данные
		#KERBALISM_HardDrive_TransferData = Переместить данные сюда

		// ********** Type: KERBALISM.Harvester, KSP Actions

		#KERBALISM_Harvester_Action = Запустить/Остановить бур

		// ********** Type: KERBALISM.Laboratory, KSP Actions

		#KERBALISM_Laboratory_Action = Запустить/Остановить лабораторию

		// ********** Type: KERBALISM.WarpFixer, KSP Fields

		#KERBALISM_WarpFixer_field_atmosphere = Атмосфера
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Экспозиция
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Производство
		#KERBALISM_WarpFixer_field_output_Units = \u0020кВт
		#KERBALISM_WarpFixer_field_status = Статус
		#KERBALISM_WarpFixer_field_visibility = Видимость
		#KERBALISM_WarpFixer_field_visibility_Units = %
		
		#KERBALISM_Generic_ON = вкл.
		#KERBALISM_Generic_ALWAYSON = всегда включен
		#KERBALISM_Generic_OFF = выкл.
		#KERBALISM_Generic_ACTIVE = активно
		#KERBALISM_Generic_DISABLED = отключено
		#KERBALISM_Generic_RECORDING = записывается
		#KERBALISM_Generic_STOPPED = остановлено
		#KERBALISM_Generic_RUNNING = running
		#KERBALISM_Generic_EXTENDED = extended
		#KERBALISM_Generic_RETRACTED = retracted
		#KERBALISM_Generic_BROKEN = broken
		#KERBALISM_Generic_EXTENDING = extending
		#KERBALISM_Generic_RETRACTING = retracting
		#KERBALISM_Generic_YES = yes
		#KERBALISM_Generic_NO = no
		#KERBALISM_Generic_RETRACT = retract
		#KERBALISM_Generic_DEPLOY = deploy
		#KERBALISM_Generic_FROM = from
		#KERBALISM_Generic_TO = to
		
		//UI stuff
		#KERBALISM_UI_devman = DEV MANAGER
		#KERBALISM_UI_devices = DEVICES
		#KERBALISM_UI_dontcare = don't care
		
		#KERBALISM_UI_scriptvessel = Script called on vessel
		#KERBALISM_UI_signallost = Signal lost with
		#KERBALISM_UI_signalback = signal is back
		#KERBALISM_UI_relayby = Relayed by
		#KERBALISM_UI_directlink = We got a direct link with the space center
		
		#Kerbalism_UI_1000000 = <i>Called on landing</i>
		#Kerbalism_UI_1000001 = <i>Called on entering atmosphere</i>
		#Kerbalism_UI_1000002 = <i>Called on reaching space</i>
		#Kerbalism_UI_1000003 = <i>Called when sun became visible</i>
		#Kerbalism_UI_1000004 = <i>Called when sun became occluded</i>
		#Kerbalism_UI_1000005 = <i>Called when EC level goes above 80%</i>
		#Kerbalism_UI_1000006 = <i>Called when EC level goes below 20%</i>
		#Kerbalism_UI_1000007 = <i>Called when radiation exceed 0.05 rad/h</i>
		#Kerbalism_UI_1000008 = <i>Called when radiation goes below 0.02 rad/h</i>
		#Kerbalism_UI_1000009 = <i>Called when signal is regained</i>
		#Kerbalism_UI_1000010 = <i>Called when signal is lost</i>
		#Kerbalism_UI_1000011 = <i>Called when going out on EVA</i>
		#Kerbalism_UI_1000012 = <i>Called when returning from EVA</i>
		#Kerbalism_UI_1000013 = <i>Called by pressing <b>1</b> on the keyboard</i>
		#Kerbalism_UI_1000014 = <i>Called by pressing <b>2</b> on the keyboard</i>
		#Kerbalism_UI_1000015 = <i>Called by pressing <b>3</b> on the keyboard</i>
		#Kerbalism_UI_1000016 = <i>Called by pressing <b>4</b> on the keyboard</i>
		#Kerbalism_UI_1000017 = <i>Called by pressing <b>5</b> on the keyboard</i>
		
		//Contracts
		#KERBALISM_Contracts_radTitle = Cross the radiation belt
		#KERBALISM_Contracts_radDesc = A brilliant scientist predicted two belts of super-charged particles surrounding the planet. Now we need to confirm their existence and find out how deadly they really are.
		#KERBALISM_Contracts_radComplete = The mission confirmed the presence of two radiation belts around the planet. Early data suggest extreme levels of radiation.
		#KERBALISM_Contracts_heliopauseTitle = Cross the heliopause
		#KERBALISM_Contracts_helopauseDesc = What is out there, beyond the heliopause? The truth is, we don't know. That's where you come in.
		#KERBALISM_Contracts_heliopauseComplete = We went so far the mind doesn't comprehend it. Beyond the heliopause there are the wonders of interstellar space, and more radiation.
		#KERBALISM_Contracts_orbitTitle = Put a Kerbal in orbit for 30 days
		#KERBALISM_Contracts_orbitDesc = Obtaining an orbit was easier than we expected. Now it is time to keep a Kerbal alive in orbit for 30 days.
		#KERBALISM_Contracts_orbitComplete = The mission was a success, albeit the Kerbal is a bit bored. We have plenty of data about long-term permanence in space.
		#KERBALISM_Contracts_foodTitle = Harvest food in space
		#KERBALISM_Contracts_foodDesc = "Now that we got the technology to grow food in space, we should probably test it. Harvest food from a greenhouse in space.
		#KERBALISM_Contracts_foodComplete = We harvested food in space, and our scientists says it is actually delicious.
		#KERBALISM_Contracts_sampleTitle = Analyze samples in space
		#KERBALISM_Contracts_sampleDesc = The Laboratory can analyze samples in space, in theory. We should check if this actually work by and analyzing some samples in space.
		#KERBALISM_Contracts_sampleComplete = Our Laboratory analysis was good, perhaps even better than the ones done usually by our scientists at mission control. But don't tell'em.
		
		//Comfort
		#KERBALISM_Comfort_firmground = firm ground
		#KERBALISM_Comfort_exercise = exercise
		#KERBALISM_Comfort_notalone = not alone
		#KERBALISM_Comfort_callhome = call home
		#KERBALISM_Comfort_panorama = panorama
		#KERBALISM_Comfort_factor = factor
		
		#KERBALISM_Configure_noconfigure = Can't reconfigure the component
		#KERBALISM_Configure_dumpexcess = Reconfiguring will dump resources in excess of capacity.
		
		#KERBALISM_Science_ofdatatransfer = of data transfered
	}
}
